src/resolvers/Product.graphql

extend type Query {
  product(where: ProductWhereInput): Product
  products(data: ProductsFindManyInput): Products
}

extend type Mutation {
  createProduct(data: ProductCreateInput!): Product
  updateProduct(where: UniqueInput!, data: ProductUpdateInput): Product
  deleteProduct(where: UniqueInput!): Product
}

type Product {
  id: ID
  title: Name
  price: Price
}

type Products {
  items: [Product!]
  count: Int
}

input ProductsFindManyInput {
  where: ProductWhereInput
  take: Int
  skip: Int
}

input ProductWhereInput {
  id: StringFilter
  title: StringFilter
  price: IntFilter
}

input ProductCreateInput {
  title: Name!
  price: Price!
}

input ProductUpdateInput {
  title: Name
  price: Price
}
